<!--
  You must create, within the android_development directory, a symbolic link named 'junit3'
  that points to the directory containing junit.jar.  On my machine, this is:

  junit3 -> /Applications/eclipse 32 bit/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100

  You must also have Apache ant installed.
  Use Homebrew for this if necessary, e.g., 'brew install ant'.

-->


<project name="android_base tests" default="test_all_projects" basedir=".">

  <dirname property="antfile.dir" file="${ant.file}"/>

  <!-- For simplicity, we add every path we require on the classpath to this
  single set of paths, except for the unit tests themselves -->

  <path id="classpath.base">
    <pathelement location="${antfile.dir}/../junit3/junit.jar" />
    <pathelement location="${antfile.dir}/Basic/bin" />
    <pathelement location="${antfile.dir}/JSTestUtils/bin" />
  </path>

  <!-- Create a directory to contain the test reports (if it doesn't already exist),
  and delete any old reports that it contains -->

  <target name="create_test_dir">
    <property name="test.report.dir" location="${antfile.dir}/unit_test_reports" />
    <mkdir dir="${test.report.dir}" />
    <delete>
      <fileset dir="${test.report.dir}">
        <include name="TEST-*.txt"/>
      </fileset>
    </delete>
  </target>


  <macrodef name="run_junit">

    <attribute name="project"/>
    <attribute name="includes" default="**/*Test.java"/>

    <!-- This defines the body of the macrodef -->
    <sequential>

      <!-- The project's test directory is xxxxTest -->
      <property name="project_test" value="@{project}Test"/>

      <!-- We need to run the tests in separate VMs, in order to have them run from different directories -->
      <junit fork="true" haltonfailure="true" dir="${antfile.dir}/${project_test}">

        <!-- Include all the elements in our standard classpath, plus this project's main and test directories -->
        <classpath refid="classpath.base" />
        <classpath>
          <pathelement location="${antfile.dir}/@{project}/bin"/>
          <pathelement location="${antfile.dir}/${project_test}/bin"/>
        </classpath>

        <formatter type="plain"/>

        <batchtest todir="${test.report.dir}">
          <fileset dir="${project_test}/src" includes="@{includes}"/>
        </batchtest>

      </junit>

    </sequential>
  </macrodef>


  <!-- Run the JUnit Tests for all of the projects.  Here is where you add an entry for each additional project. -->

  <target name="test_all_projects" depends="create_test_dir">
    <run_junit project="Basic"/>
    <run_junit project="RBuddy"/>
  </target>


</project>
