$        1
$        1
$0000_0001
$       1
$00000001
ffff_fffe
$ffff_fffe
fffffffe
$fffffffe

$        2
$        2
$0000_0002
$       2
$00000002
ffff_fffd
$ffff_fffd
fffffffd
$fffffffd

$        4
$        4
$0000_0004
$       4
$00000004
ffff_fffb
$ffff_fffb
fffffffb
$fffffffb

$        8
$        8
$0000_0008
$       8
$00000008
ffff_fff7
$ffff_fff7
fffffff7
$fffffff7

$       10
$       10
$0000_0010
$      10
$00000010
ffff_ffef
$ffff_ffef
ffffffef
$ffffffef

$       20
$       20
$0000_0020
$      20
$00000020
ffff_ffdf
$ffff_ffdf
ffffffdf
$ffffffdf

$       40
$       40
$0000_0040
$      40
$00000040
ffff_ffbf
$ffff_ffbf
ffffffbf
$ffffffbf

$       80
$       80
$0000_0080
$      80
$00000080
ffff_ff7f
$ffff_ff7f
ffffff7f
$ffffff7f

$      100
$      100
$0000_0100
$     100
$00000100
ffff_feff
$ffff_feff
fffffeff
$fffffeff

$      200
$      200
$0000_0200
$     200
$00000200
ffff_fdff
$ffff_fdff
fffffdff
$fffffdff

$      400
$      400
$0000_0400
$     400
$00000400
ffff_fbff
$ffff_fbff
fffffbff
$fffffbff

$      800
$      800
$0000_0800
$     800
$00000800
ffff_f7ff
$ffff_f7ff
fffff7ff
$fffff7ff

$     1000
$     1000
$0000_1000
$    1000
$00001000
ffff_efff
$ffff_efff
ffffefff
$ffffefff

$     2000
$     2000
$0000_2000
$    2000
$00002000
ffff_dfff
$ffff_dfff
ffffdfff
$ffffdfff

$     4000
$     4000
$0000_4000
$    4000
$00004000
ffff_bfff
$ffff_bfff
ffffbfff
$ffffbfff

$     8000
$     8000
$0000_8000
$    8000
$00008000
ffff_7fff
$ffff_7fff
ffff7fff
$ffff7fff

$   1_0000
$   1_0000
$0001_0000
$   10000
$00010000
fffe_ffff
$fffe_ffff
fffeffff
$fffeffff

$   2_0000
$   2_0000
$0002_0000
$   20000
$00020000
fffd_ffff
$fffd_ffff
fffdffff
$fffdffff

$   4_0000
$   4_0000
$0004_0000
$   40000
$00040000
fffb_ffff
$fffb_ffff
fffbffff
$fffbffff

$   8_0000
$   8_0000
$0008_0000
$   80000
$00080000
fff7_ffff
$fff7_ffff
fff7ffff
$fff7ffff

$  10_0000
$  10_0000
$0010_0000
$  100000
$00100000
ffef_ffff
$ffef_ffff
ffefffff
$ffefffff

$  20_0000
$  20_0000
$0020_0000
$  200000
$00200000
ffdf_ffff
$ffdf_ffff
ffdfffff
$ffdfffff

$  40_0000
$  40_0000
$0040_0000
$  400000
$00400000
ffbf_ffff
$ffbf_ffff
ffbfffff
$ffbfffff

$  80_0000
$  80_0000
$0080_0000
$  800000
$00800000
ff7f_ffff
$ff7f_ffff
ff7fffff
$ff7fffff

$ 100_0000
$ 100_0000
$0100_0000
$ 1000000
$01000000
feff_ffff
$feff_ffff
feffffff
$feffffff

$ 200_0000
$ 200_0000
$0200_0000
$ 2000000
$02000000
fdff_ffff
$fdff_ffff
fdffffff
$fdffffff

$ 400_0000
$ 400_0000
$0400_0000
$ 4000000
$04000000
fbff_ffff
$fbff_ffff
fbffffff
$fbffffff

$ 800_0000
$ 800_0000
$0800_0000
$ 8000000
$08000000
f7ff_ffff
$f7ff_ffff
f7ffffff
$f7ffffff

$1000_0000
$1000_0000
$1000_0000
$10000000
$10000000
efff_ffff
$efff_ffff
efffffff
$efffffff

$2000_0000
$2000_0000
$2000_0000
$20000000
$20000000
dfff_ffff
$dfff_ffff
dfffffff
$dfffffff

$4000_0000
$4000_0000
$4000_0000
$40000000
$40000000
bfff_ffff
$bfff_ffff
bfffffff
$bfffffff

$8000_0000
$8000_0000
$8000_0000
$80000000
$80000000
7fff_ffff
$7fff_ffff
7fffffff
$7fffffff

